spring.datasource.url=jdbc:h2:mem:inv_app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=h2

#To enable H2 Console for monitoring
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console