server.port=8080

server.servlet.context-path=/investment_app
spring.datasource.name=investment_app
spring.datasource.url=jdbc:mysql://localhost:3306/investment_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

















